<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="In Hindi"
        android:id="@+id/inHindi"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="In English"
        android:id="@+id/inEnglish"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="collapseActionView"
        />

</menu>