<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CAPracticeListView">


    <EditText
        android:id="@+id/inputListData1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Item"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/addListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/practiceList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@color/orange"
        android:dividerHeight="1dp" />
</LinearLayout>