<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CAPracticeIntents">

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Google" />

    <Button
        android:id="@+id/capturImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Contacts" />

    <Button
        android:id="@+id/callLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open CallLogs" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Gallery" />

    <Button
        android:id="@+id/dialerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialer" />

</LinearLayout>