<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".PermissionSample">

    <!-- Button for requesting Camera permission -->
    <Button
        android:id="@+id/btnCameraPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Camera Permission"
        android:layout_marginBottom="16dp"/>

    <!-- Button for requesting Storage permissions -->
    <Button
        android:id="@+id/btnStoragePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Storage Permission" />

</LinearLayout>