<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".AppLocalizationDemo">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/purple_five"
        android:text="@string/vision"
        />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:text="Empowering Education"
        />

    <Button
        android:id="@+id/toHindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="हिंदी में" />

    <Button
        android:id="@+id/toEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In English" />

</LinearLayout>